* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    padding: 2rem 80px;
    background-color: #ffc700;
}

.navbar .white-bg {
    background-color: white;
}

.nav-left {
    display: flex;
    column-gap: 8px;
}

ul {
    list-style: none;
}

.nav-btn {
    border: 2px solid #000;
    border-radius: 30px;
    display: inline-block;
    font-size: .875rem;
    font-weight: 700;
    line-height: .9;
    padding: 10px 20px 9px;
    text-transform: uppercase;

}

a {
    color: inherit;
    text-decoration: none;
}

.nav-btn:hover {
    background-color: black;
    color: white;
}

.nav-right {
    display: flex;
    column-gap: 8px;
    justify-content: flex-end;
}

span {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    justify-content: center;
    align-content: center;
}

.cart-label {
    font-size: 16px;
}

.cart-count {
    display: inline-block;
    margin-left: 7px;
}

.navbar-brand {
    text-align: center;
    flex-grow: 1;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
}

.wraper {
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 20px;
}

.nav-dropdown {
    appearance: none;
    background-color: transparent;
    background-image: url('/images/downarrow.svg');
    background-size: 14px 18px;
    background-position-x: calc(100% - 15px);
    background-position-y: 55%;
    background-repeat: no-repeat;
    border: 2px solid black;
    border-radius: 30px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 40px 9px 20px;
    text-transform: uppercase;
    transition: color .3s, background-color .3s, background-image .3s;
    outline: none;
}

.nav-dropdown:focus {
    background-color: black;
    color: white;
    background-image: url('/images/downarrowwhite.svg');
}

.nav-dropdown option {
    background-color: black;
    color: white;
}

.search-btn {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.search {
    transition: opacity .3s linear;
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    outline: none;
    padding: 0;
}

.bx {
    font-size: 22px;
    font-weight: 700 !important;
}

section {
    display: block;
}

.slider {
    position: relative;
    left: 0;
    width: 100%;
    height: 40rem;
    overflow: hidden;
    background-color: #ffc700;
    border-bottom: 4px solid;
    padding: 82px 0 20px;
    /* transition: transform 0.5s ease-in-out; */
}

.slider-inner {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    display: flex;

    gap: 1.5rem;
    pointer-events: none;
    margin: 0 auto;
}

.slide-img {
    background-color: rgb(255, 199, 0);
    text-align: center;
    display: flex;
    left: 0%;
    align-items: center;
    justify-content: center;

}



.carousel-button {
    position: absolute;
    top: 50%;
    background-color: transparent;
    color: rgb(14, 13, 13);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 36px;
    font-weight: 800;
    z-index: 1;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slider:hover .carousel-button {
    opacity: 1;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.container {
    padding: 70px 0 50px;
}

.contained {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    padding-left: 40px;
    padding-right: 40px;
}

.title {
    font-size: 3rem;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
}

.word-icon {
    margin: 0 7px;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.container2 {
    padding: 35px;
    width: 100%;
    background-color: black;
}

.img-container {
    display: flex;
    width: 100%;
    background-color: #d5d5d5;
    justify-content: space-between;
    border-radius: 54px;
    padding: 20px;
}

.text-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 33px;
}

.prdimg {
    width: 50%;
    border-radius: 0px 54px 54px 0;
}

.textcontent {
    font-size: 3.2rem;
    text-transform: uppercase;
    margin: 0;
    padding: 0 23px;
}

.textcontent1 {
    font-size: 30px;
    margin: 0;
    padding: 23px;
    font-weight: 300;
}

.btn {
    border-radius: 30px;
    display: inline-block;
    font-weight: 700;
    line-height: .9;
    padding: 16px 14px 15px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    width: 9rem;
    height: 3rem;
    text-align: center;
}

.btn:hover {
    background-color: transparent;
    color: black;
    border: 2px solid black
}

.btn-label {
    font-size: 15px;
}

.wrap {
    padding-left: 19px;
}

.category-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    max-width: 280px;
}

.categories {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.category-item h6 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 200;
    font-family: whyte;
    padding-left: 8px;
    text-transform: uppercase;
}

.category-item h4 {
    font-size: 1.8rem;
    font-weight: 400;
    padding-left: 8px;
    line-height: 1;
    text-transform: uppercase;
}

.category-item h4 a:hover {
    text-decoration: underline;
    color: #10a958;
}




.footer {
    background-color: rgb(255, 199, 0);
    padding-top: 60px;
    text-align: center;
}

.footer-main {
    display: flex;
    justify-content: center;
}

.footer-container {
    display: grid;
    grid-template-columns: auto 2fr 0.5fr 1fr 5fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}

.green-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.green-top {
    width: 140px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #10a958;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;

}

.green-bottom {
    width: 250px;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #10a958;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

.green-top {
    position: relative;
    top: 0px;
    padding-top: 35px;
}


.footer-text {
    text-align: left;
    display: flex;
    justify-content: center;
    width: 32rem;
}

.footer-text h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.23;
    text-transform: uppercase;
    margin: 0;
}

.footer-text ul {
    list-style: none;
    padding-left: 90px;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: .875rem;
}

.footer-text ul li {
    display: inline;
    padding: 7px;
}

.footer-text a {
    color: black;
    text-decoration: none;
    font-weight: 300;
}

.footer-text a:hover {
    text-decoration: underline;
}

.footer-powered {
    text-align: left;
    font-size: 19px;
    width: 24rem;
    font-weight: 500;
    line-height: 1.2;
}

.footer-link {
    font-weight: 700;
}

p a:hover {
    color: blue
}

.footer-bottom {
    display: flex;
    justify-content: flex-start;
    padding-left: 27rem;
}

.footer-socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.625rem;
    font-weight: 400;
    line-height: 1.23;
    text-transform: uppercase;
    padding-top: 20px
}

.footer-socials a {
    color: black;
    text-decoration: none;

}

.footer-socials a:hover {
    text-decoration: underline;
}



svg {

    fill: none;
}

.scrollup {
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    outline: none;
    padding: 0;
    padding-left: 14rem;
    transition: all 0.3s ease;
}

.scrollup svg path:hover {
    fill: white;
}

/* Define the marquee animation */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}



.tickets {
    display: flex;
    margin-top: 60px;
    max-width: 100vw;
    overflow-x: hidden;
    padding-bottom: 5px;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.23;
    text-transform: uppercase;
}

.tape {
    display: flex;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
}

.snippet--ticker-shape {
    margin-right: auto 10px;

}

.tapeword {
    line-height: 1;
    padding-left: 12px;
    padding-right: 12px;
}


/* svg */
.svg-cutout {
    pointer-events: auto;
    cursor: pointer;

    align-items: center;
    width: 502px;
    stroke: black;
    stroke-width: 5px;
}

#img1 {
    width: 620px;
    height: 620px;
}

#img2 {
    width: 1000px;
    height: 600px;
}

#img3 {
    width: 620px;
    height: 620px;
}




/* responsive */

/* @media(max-width:425px) {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
} */

/* Responsive styles */
@media(max-width:1024px) {
    .footer-bottom {
        padding-left: 5rem;
        justify-content: center;
    }

    .scrollup {
        padding-left: 4rem;
    }

    .footer-powered {
        font-size: 17px;
        width: 13rem;
    }

    .footer-text {
        width: 28rem;
    }

    .navbar-brand {
        padding-right: 42px;
    }

    .nav-dropdown {
        padding: 10px 8px 9px 9px;
        font-size: 12px;
    }

    .nav-btn {
        font-size: 14px;
    }

    .wraper {
        grid-template-columns: 1fr;
    }

    .cart-label {
        font-size: 13px;
    }
}

@media(max-width:768px) {


    .footer-powered {
        display: none;
    }

    .footer-text {
        width: 25rem;
    }

    .navbar-brand {
        padding: 0 0 0 14px;
    }

    .navbar {
        padding: 2rem 11px;
        grid-template-columns: 1fr auto 2fr;
    }

    .category-item {

        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 2rem;
    }
}

@media(max-width:445px) {
    .footer-container {
        grid-template-columns: none;
    }

    .footer-bottom {
        flex-direction: column;
        padding-left: 0;
    }

    .footer-socials {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .scrollup {
        display: none;
    }

    .img-container {
        display: flex;
        flex-direction: column;
    }

    .textcontent {
        font-size: 2rem;
    }

    .textcontent1 {
        font-size: 23px;
    }

    .btn {
        width: 8rem;
        height: 2.5rem;
        padding: 11px 11px 11px;
    }

    .prdimg {
        width: 100%;
    }

    .wraper {
        display: none;
    }

    #about {
        display: none;
    }

    .cart-label {
        display: none;
    }

    .cart-count {
        margin-left: -3px;
    }

}

@media(max-width:385px) {
    .footer-text {
        width: 22rem;
    }
}

@media(max-width:320px) {

    .footer-logo {
        padding-left: 0;
    }

    .footer-text {
        width: 17rem;
    }

    .footer-text ul {
        padding-left: 30px;
    }

    .container {
        padding: 47px 0 44px;
    }

    .contained {
        padding-left: 20px;
        padding-right: 20px;
    }

    .title {
        font-size: 22px;
    }

    .word-icon {

        transform: scale(0.8);
    }
}